{"npr/simple" 
	;Textures Parameters
	;warning:missing texture parameters can cause random crashes! 
	;If you don't need the corresponding texture, fill in the placeholder
	;in $/pbr has 3 placeholders 0_ao=Ambient Occlusion 0_nm=normal 0_met=metallic
	{diffuse "turret_Base_Color"}
	{emissive "turret_Base_Color"}
	


	;Optional Parameters
    {diffuseColor 0xffffff}
	{opacity 1};transparentRate
	{ao 1}
	{roughness 1}
	{metallic 1}
    {emissiveRate 0}
    {emissiveColor 0xff0000}
    {emissiveType 0};0=Value 1=Tex
	{colorScale 8};
	{toonRate 0.5};0=original tex 1=colorScale tex
	{lightup 0};increase the overall brightness of diffuse tex
    {outlineRate 0.1}
	{blend none};none=no alpha blend=semi-transparent test=clip add=?
}